{
  "name": "submerge-rewrite",
  "private": true,
  "version": "0.0.0",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev -w & npx sass --watch ./src/renderer/src/styles/main.scss ./src/renderer/src/index.css --style compressed",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.15.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.15.22",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.2",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
